Format: 1.0
Source: flicker
Binary: flicker
Architecture: all
Version: 0.1-1
Checksums-Md5:
 f0d0826135609ae1ce9971b1f147b473 1812 flicker_0.1-1_all.deb
Checksums-Sha1:
 d1c5b69b29a4c97d3e12659ea2285e41909b4bd3 1812 flicker_0.1-1_all.deb
Checksums-Sha256:
 aa25269324541c4bbaf62d980cb7af466a153932e1cb679ff2ee52418d52fab6 1812 flicker_0.1-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 16 Jun 2025 22:44:35 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10mint22.1.0+xia),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.5),
 binutils-common (= 2.42-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.5),
 bsdextrautils (= 2.39.3-9ubuntu6.2),
 bsdutils (= 1:2.39.3-9ubuntu6.2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 clang-18 (= 1:18.1.3-1ubuntu1),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-python (= 6.20240401),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.1),
 dpkg-dev (= 1.22.6ubuntu6.1),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libavahi-client3 (= 0.8-13ubuntu6),
 libavahi-common-data (= 0.8-13ubuntu6),
 libavahi-common3 (= 0.8-13ubuntu6),
 libbinutils (= 2.42-4ubuntu2.5),
 libblkid1 (= 2.39.3-9ubuntu6.2),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.4),
 libc-dev-bin (= 2.39-0ubuntu8.4),
 libc6 (= 2.39-0ubuntu8.4),
 libc6-dev (= 2.39-0ubuntu8.4),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libclang-common-18-dev (= 1:18.1.3-1ubuntu1),
 libclang-cpp18 (= 1:18.1.3-1ubuntu1),
 libclang1-18 (= 1:18.1.3-1ubuntu1),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4.1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.5),
 libctf0 (= 2.42-4ubuntu2.5),
 libcups2t64 (= 2.4.7-1.2ubuntu7.3),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4.1),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdouble-conversion3 (= 3.3.0-1build1),
 libdpkg-perl (= 1.22.6ubuntu6.1),
 libdrm-amdgpu1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-common (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-intel1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm-radeon1 (= 2.4.122-1~ubuntu0.24.04.1),
 libdrm2 (= 2.4.122-1~ubuntu0.24.04.1),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libedit2 (= 3.1-20230828-1build1),
 libegl-mesa0 (= 24.2.8-1ubuntu1~24.04.1),
 libegl1 (= 1.7.0-1build1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libevdev2 (= 1.13.1+dfsg-1build1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libgbm1 (= 24.2.8-1ubuntu1~24.04.1),
 libgc1 (= 1:8.2.6-1build1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dri (= 24.2.8-1ubuntu1~24.04.1),
 libglapi-mesa (= 24.2.8-1ubuntu1~24.04.1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.4),
 libglvnd0 (= 1.7.0-1build1),
 libglx-mesa0 (= 24.2.8-1ubuntu1~24.04.1),
 libglx0 (= 1.7.0-1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.3),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.5),
 libgraphite2-3 (= 1.3.14-2build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2.6),
 libgudev-1.0-0 (= 1:238-5ubuntu1),
 libharfbuzz0b (= 8.3.0-2build2),
 libhogweed6t64 (= 3.9.1-2.2build1.1),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libice6 (= 2:1.0.10-1build3),
 libicu74 (= 74.2-1ubuntu3.1),
 libidn2-0 (= 2.3.7-2build1.1),
 libinput-bin (= 1.25.0-1ubuntu3.1),
 libinput10 (= 1.25.0-1ubuntu3.1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libk5crypto3 (= 1.20.1-6ubuntu2.6),
 libkeyutils1 (= 1.6.3-3build1),
 libkrb5-3 (= 1.20.1-6ubuntu2.6),
 libkrb5support0 (= 1.20.1-6ubuntu2.6),
 libllvm18 (= 1:18.1.3-1ubuntu1),
 libllvm19 (= 1:19.1.1-1ubuntu1~24.04.2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmd4c0 (= 0.4.8-1build1),
 libmount1 (= 2.39.3-9ubuntu6.2),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libmtdev1t64 (= 1.1.6-1.1build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1.1),
 libobjc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libobjc4 (= 14.2.0-4ubuntu2~24.04),
 libp11-kit0 (= 0.25.3-4ubuntu2.1),
 libpam-modules (= 1.5.3-5ubuntu5.1),
 libpam-modules-bin (= 1.5.3-5ubuntu5.1),
 libpam-runtime (= 1.5.3-5ubuntu5.1),
 libpam0g (= 1.5.3-5ubuntu5.1),
 libpciaccess0 (= 0.17-3build1),
 libpcre2-16-0 (= 10.42-4ubuntu2.1),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.1),
 libpipeline1 (= 1.5.7-2),
 libpng16-16t64 (= 1.6.43-5build1),
 libpython3-stdlib (= 3.12.3-0ubuntu2),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.6),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.6),
 libpython3.12t64 (= 3.12.3-1ubuntu0.6),
 libqt5core5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5dbus5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5designer5 (= 5.15.13-1),
 libqt5gui5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5help5 (= 5.15.13-1),
 libqt5network5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5printsupport5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5sql5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5test5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5widgets5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5xml5t64 (= 5.15.13+dfsg-1ubuntu1),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsensors-config (= 1:3.6.0-9build1),
 libsensors5 (= 1:3.6.0-9build1),
 libsframe1 (= 2.42-4ubuntu2.5),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6.2),
 libsqlite3-0 (= 3.45.1-1ubuntu2.3),
 libssl3t64 (= 3.0.13-0ubuntu3.5),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.8),
 libtasn1-6 (= 4.19.0-3ubuntu0.24.04.1),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.8),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.2),
 libvulkan1 (= 1.3.275.0-1build1),
 libwacom-common (= 2.10.0-2),
 libwacom9 (= 2.10.0-2),
 libwayland-client0 (= 1.22.0-2.1build1),
 libwayland-server0 (= 1.22.0-2.1build1),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libxau6 (= 1:1.0.9-1build6),
 libxcb-dri2-0 (= 1.15-1ubuntu2),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-glx0 (= 1.15-1ubuntu2),
 libxcb-icccm4 (= 0.4.1-1.1build3),
 libxcb-image0 (= 0.4.0-2build1),
 libxcb-keysyms1 (= 0.4.0-1build4),
 libxcb-present0 (= 1.15-1ubuntu2),
 libxcb-randr0 (= 1.15-1ubuntu2),
 libxcb-render-util0 (= 0.3.9-1build4),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-shape0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb-sync1 (= 1.15-1ubuntu2),
 libxcb-util1 (= 0.4.0-1build3),
 libxcb-xfixes0 (= 1.15-1ubuntu2),
 libxcb-xinerama0 (= 1.15-1ubuntu2),
 libxcb-xinput0 (= 1.15-1ubuntu2),
 libxcb-xkb1 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes3 (= 1:6.0.0-2build1),
 libxkbcommon-x11-0 (= 1.6.0-1build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.3),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-60.63),
 llvm-18-linker-tools (= 1:18.1.3-1ubuntu1),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 mesa-libgallium (= 24.2.8-1ubuntu1~24.04.1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2ubuntu0.1),
 perl-base (= 5.38.2-3.2ubuntu0.1),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2),
 python3-evdev (= 1.7.0+dfsg-1build1),
 python3-minimal (= 3.12.3-0ubuntu2),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-pynput (= 1.7.6-1),
 python3-pyqt5 (= 5.15.10+dfsg-1build6),
 python3-pyqt5.sip (= 12.13.0-1build3),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-six (= 1.16.0-4),
 python3-xlib (= 0.33-2),
 python3.12 (= 3.12.3-1ubuntu0.6),
 python3.12-minimal (= 3.12.3-1ubuntu0.6),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 shared-mime-info (= 2.4-4),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 util-linux (= 2.39.3-9ubuntu6.2),
 x11-common (= 1:7.7+23ubuntu3),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build3),
 xkb-data (= 2.41-2ubuntu1.1),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ADDRESS="sr_RS"
 LC_IDENTIFICATION="sr_RS"
 LC_MEASUREMENT="sr_RS"
 LC_MONETARY="sr_RS"
 LC_NAME="sr_RS"
 LC_NUMERIC="sr_RS"
 LC_PAPER="sr_RS"
 LC_TELEPHONE="sr_RS"
 SOURCE_DATE_EPOCH="1750032000"
